server {
    listen 80;
    listen [::]:80;
    server_name bookble.themilestonesapp.xyz;

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        rewrite ^ https://bookble.themilestonesapp.xyz$request_uri? permanent;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name bookble.themilestonesapp.xyz;
    root /var/www/vhosts/bookble;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/bookble.themilestonesapp.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bookble.themilestonesapp.xyz/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    location / {
        proxy_pass http://bookble:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}