server {
    listen 80;
    listen [::]:80;
    server_name bots.olamileke.dev;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name bots.olamileke.dev;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/bots.olamileke.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bots.olamileke.dev/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    # Location block for the factsonfactsbot
    location /factsonfactsbot {
        proxy_pass http://factsonfactsbot:5000/factsonfactsbot;
    }

    # Location block for the newsondemandbot
    location /newsondemandbot {
        proxy_pass http://newsondemandbot:5000/newsondemandbot;
    }

    # Location block for the politicalnewsbot
    location /politicalnewsbot {
        proxy_pass http://politicalnewsbot:5000/politicalnewsbot;
    }
}