server {
    listen 80;
    listen [::]:80;
    server_name bots.themilestonesapp.xyz;

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name bots.themilestonesapp.xyz;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/bots.themilestonesapp.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bots.themilestonesapp.xyz/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    # Location block for the factsonfactsbot
    location /1103664072:AAFO40RU-3tV-lFSznKzV5NkAKlxK-Rw1ok {
        proxy_pass http://factsonfactsbot:5000/1103664072:AAFO40RU-3tV-lFSznKzV5NkAKlxK-Rw1ok;
    }

    # Location block for the newsondemandbot
    location /1003410535:AAF6iMBzU4WkirYvVVneMktUxbbrxKe2paA {
        proxy_pass http://newsondemandbot:5000/1003410535:AAF6iMBzU4WkirYvVVneMktUxbbrxKe2paA;
    }

    # Location block for the politicalnewsbot
    location /1138769926:AAG0oVH2U7IcROAElKlF8xVNa_H1koiIy5A {
        proxy_pass http://politicalnewsbot:5000/1138769926:AAG0oVH2U7IcROAElKlF8xVNa_H1koiIy5A;
    }
}